name: bubble sort
init: qSt
accept: qEnd

/// alphabet: 0, 1, 2

qSt,0
q0,0,>

qSt,1
q1,1,>

qSt,2
q2,2,>

qSt,_
qAccept,_,<


q0,0
q0,0,>

q0,1
q1,1,>

q0,2
q2,2,>

q0,_
qCheck,_,<


q1,0
qChange1_0,1,<

qChange1_0,1
qPassAfter1_0,0,>

qPassAfter1_0,1
q1,1,>

q1,1
q1,1,>

q1,2
q2,2,>

q1,_
qCheck,_,<


q2,0
qChange2_0,2,<

qChange2_0,2
qPassAfter2_0,0,>

qPassAfter2_0,2
q2,2,>

q2,2
q2,2,>

q2,1
qChange2_1,2,<

qChange2_1,2
qPassAfter2_1,1,>

qPassAfter2_1,2
q2,2,>

q2,_
qCheck,_,<


qCheck,0
qCheck_0,0,<

qCheck,1
qCheck_1,1,<

qCheck,2
qCheck_2,2,<


qCheck_0,0
qCheck_0,0,<

qCheck_0,1
qGoSt,1,<

qCheck_0,2
qGoSt,2,<

qCheck_0,_
qEnd,_,>


qCheck_1,0
qCheck_0,0,<

qCheck_1,1
qCheck_1,1,<

qCheck_1,2
qGoSt,2,<

qCheck_1,_
qEnd,_,>


qCheck_2,0
qCheck_0,0,<

qCheck_2,1
qCheck_1,1,<

qCheck_2,2
qCheck_2,2,<

qCheck_2,_
qEnd,_,>

qGoSt,0
qGoSt,0,<
qGoSt,1
qGoSt,1,<
qGoSt,2
qGoSt,2,<
qGoSt,_
qSt,_,>